#   ***  Polargraph properties file   ***  
#Mon Jun 26 22:45:41 BST 2017
controller.pixel.samplearea=10
controller.pictureframe.position.y=760
controller.pictureframe.position.x=760
controller.testPenWidth.startSize=0.5
controller.machine.colour=969696
machine.motors.mmPerRev=95.0
controller.window.width=634
controller.frame.colour=C80000
controller.image.position.y=713
controller.image.position.x=713
machine.motors.accel=400
controller.image.height=475
controller.machine.serialport=-1
controller.window.height=362
controller.maxSegmentLength=2
controller.geomerative.polygonizerLength=0
machine.penlift.up=180
machine.penlift.down=90
controller.page.position.y=475
controller.vector.scaling=100
controller.page.position.x=475
machine.step.multiplier=8
controller.pictureframe.width=380
controller.grid.size=75.0
controller.testPenWidth.endSize=2
controller.pictureframe.height=380
controller.page.colour=DCDCDC
controller.testPenWidth.incrementSize=0.5
controller.image.width=475
machine.motors.stepsPerRev=200.0
machine.pen.size=0.8
controller.page.width=950
controller.pixel.mask.color=00FF00
controller.machine.baudrate=57600
controller.vector.minLineLength=2
machine.width=2375
controller.geomerative.polygonizer=0
controller.page.height=1425
controller.vector.position.y=0
controller.vector.position.x=0
controller.image.filename=
controller.background.colour=646464
controller.homepoint.y=475
controller.homepoint.x=950
machine.motors.maxSpeed=600
controller.guide.colour=FFFFFF
controller.density.preview.style=2
controller.pixel.scaling=1
controller.densitypreview.colour=000000
machine.height=2375
