#   ***  Polargraph properties file   ***  
#Sat Jul 27 17:17:33 IST 2019
controller.pixel.mask.color=00FF00
controller.frame.colour=C80000
machine.step.multiplier=8
controller.page.height=1425
machine.height=2375
machine.pen.size=0.8
controller.background.colour=646464
controller.geomerative.polygonizerLength=0
controller.homepoint.y=475
controller.homepoint.x=950
controller.density.preview.style=2
machine.width=2375
controller.grid.size=75.0
controller.testPenWidth.incrementSize=0.5
controller.page.colour=DCDCDC
controller.pixel.samplearea=10
controller.testPenWidth.endSize=2
controller.testPenWidth.startSize=0.5
controller.image.filename=
controller.vector.scaling=100
controller.window.width=1900
controller.guide.colour=FFFFFF
machine.motors.maxSpeed=600
controller.vector.minLineLength=2
controller.page.position.x=475
controller.maxSegmentLength=2
controller.page.position.y=475
controller.machine.serialport=-1
controller.pictureframe.position.x=760
controller.pictureframe.position.y=760
controller.image.width=475
controller.pictureframe.height=380
machine.penlift.up=180
controller.machine.baudrate=57600
controller.densitypreview.colour=000000
controller.image.position.x=713
controller.image.position.y=713
machine.motors.accel=400
controller.window.height=1000
machine.penlift.down=90
controller.image.height=475
controller.pictureframe.width=380
machine.motors.stepsPerRev=200.0
machine.motors.mmPerRev=95.0
controller.machine.colour=969696
controller.page.width=950
controller.vector.position.x=0
controller.pixel.scaling=1
controller.vector.position.y=0
controller.geomerative.polygonizer=0
